<!DOCTYPE html>
<html ng-app="librarian">

<head>
    <base href="/admin/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bower_components/bootstrap-select/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="/bower_components/material-design-icons/iconfont/material-icons.css">
    <link href="/public/css/custom.css" rel="stylesheet">

    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/bower_components/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="/bower_components/angular/angular.min.js"></script>
    <script src="/bower_components/angular-route/angular-route.js"></script>

    <script src="/public/js/controllers.js"></script>
    <script src="/public/js/web-service.js"></script>
    <script src="/public/js/app.js"></script>

   
    <style>
    .custom-well {
        padding: 0px;
    }

    .navbar {
        margin-bottom: 0px;
    }
    .sidebar-item > a {
        padding: 0px !important;
    }

        .sidebar-item > a > .material-icons{
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 8px;
            font-size: 34px !important;
            color: black !important;
            -webkit-transition: font-size 0.5s; /* Safari */
            transition: font-size 0.5s;
        }

        .sidebar-item > a > .material-icons:hover {
            background: #AAAAAA;
        }

        @media only screen and (min-width: 500px) {
            .sidebar-item > a > .material-icons {
                padding: 16px;
                font-size: 48px !important;
            }
        }


    </style>

</head>

<body>

    <div class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target="#sessionBar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand" href="#">ARRENDADORA DOÑA PANCHA APP</a>
            </div>
            <div class="collapse navbar-collapse" id="sessionBar">
                
            </div>
        </div>
    </div>
    <ul class="nav nav-pills nav-stacked well custom-well pull-left fill">
            <li class="sidebar-item" ><a ng-href="#book/list"><i class="material-icons">library_books</i></a></li>
            
            <li class="sidebar-item" ><a ng-href="#user/list"><i class="material-icons">account_box</i></a></li>
            <li class="sidebar-item" ><a ng-href="#lendings/list"><i class="material-icons">access_time</i></a></li>
        </ul>
    <div class="container-fluid">
    <main id="content-panel" class="fill overflow panel panel-default container-fluid center-block" ng-view></main>
    </div>
    

</body>

</html>